# netty-game

./: .gitignore  HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/hc/nettygame/common/: AbstractNettyTcpServerService.java  GameNetMessageTcpServerHandler.java  GameNettyTcpServerService.java  GameTcpServerChannelInitializer.java  LocalMananger.java  NetManager.java
common/src/main/java/com/hc/nettygame/common/annotation/: BlockingQueueType.java  MessageCommandAnnotation.java  RpcServiceAnnotation.java  RpcServiceBoEnum.java
common/src/main/java/com/hc/nettygame/common/bootstrap/: LocalManager.java  LocalMananger.java  NetManager.java  ServerServiceManager.java
common/src/main/java/com/hc/nettygame/common/constant/: CommonErrorLogInfo.java  GlobalConstants.java  Loggers.java  ServiceName.java
common/src/main/java/com/hc/nettygame/common/enums/: BOEnum.java  NetTypeEnum.java
common/src/main/java/com/hc/nettygame/common/exception/: CodecException.java  GameHandlerException.java  NetMessageException.java  StartUpException.java
common/src/main/java/com/hc/nettygame/common/logic/net/: NetMessageProcessLogic.java
common/src/main/java/com/hc/nettygame/common/logic/player/: GamePlayer.java  IPlayer.java
common/src/main/java/com/hc/nettygame/common/message/: AbstractNetMessage.java  AbstractNetProtoBufHttpMessage.java  AbstractNetProtoBufMessage.java  AbstractNetProtoBufTcpMessage.java  AbstractNetProtoBufUdpMessage.java  INetMessage.java  NetHttpMessageHead.java  NetMessageBody.java  NetMessageHead.java  NetProtoBufMessageBody.java  NetUdpMessageHead.java
common/src/main/java/com/hc/nettygame/common/message/auto/common/: CommonMessageProBuf.java
common/src/main/java/com/hc/nettygame/common/message/command/: MessageCommand.java  MessageCommandEnum.java  MessageCommandFactory.java  MessageCommandIndex.java
common/src/main/java/com/hc/nettygame/common/message/decoder/: INetProtoBufHttpMessageDecoderFactory.java  INetProtoBufMessageDecoderFactory.java  INetProtoBufTcpMessageDecoderFactory.java  NetProtoBufHttpMessageDecoderFactory.java  NetProtoBufMessageTCPDecoder.java  NetProtoBufTcpMessageDecoderFactory.java  RpcDecoder.java
common/src/main/java/com/hc/nettygame/common/message/encoder/: INetProtoBufHttpMessageEncoderFactory.java  INetProtoBufMessageEncoderFactory.java  INetProtoBufTcpMessageEncoderFactory.java  INetProtoBufUdpMessageEncoderFactory.java  NetProtoBufHttpMessageEncoderFactory.java  NetProtoBufMessageTCPEncoder.java  NetProtoBufMessageUDPEncoder.java  NetProtoBufTcpMessageEncoderFactory.java  NetProtoBufUdpMessageEncoderFactory.java  RpcEncoder.java
common/src/main/java/com/hc/nettygame/common/message/factory/: ITcpMessageFactory.java
common/src/main/java/com/hc/nettygame/common/message/handler/: AbstractMessageHandler.java  IMessageHandler.java
common/src/main/java/com/hc/nettygame/common/message/registry/: MessageRegistry.java
common/src/main/java/com/hc/nettygame/common/scanner/: ClassScanner.java  PackageScaner.java  PackageScanner.java
common/src/main/java/com/hc/nettygame/common/service/: IServerService.java  IService.java  Reloadable.java
common/src/main/java/com/hc/nettygame/common/service/limit/: AtomicLimitNumber.java
common/src/main/java/com/hc/nettygame/common/service/lookup/: IChannleLookUpService.java  ILongId.java  ILongLookUpService.java  NetTcpSessionLoopUpService.java
common/src/main/java/com/hc/nettygame/common/service/message/: AbstractNetMessage.java  AbstractNetProtoBufHttpMessage.java  AbstractNetProtoBufMessage.java  AbstractNetProtoBufTcpMessage.java  INetMessage.java  NetHttpMessageHead.java  NetMessageBody.java  NetMessageHead.java  NetProtoBufMessageBody.java
common/src/main/java/com/hc/nettygame/common/service/net/: AbstractNettyServerService.java  AbstractNettyTcpServerService.java  AbstractServerService.java  GameNetRpcChannelInitializer.java  GameNettyRpcService.java  GameNettyTcpServerService.java  GameTcpServerChannelInitializer.java  MessageAttributeEnum.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/hc/nettygame/common/service/uuid/: LongIdGenerator.java
common/src/main/java/com/hc/nettygame/common/util/: ErrorsUtil.java  ExecutorUtil.java  FileUtil.java  JdomUtils.java  StringUtils.java
common/src/main/java/com/hc/www/nettygame/: GameNetMessageTcpServerHandler.java  GameTcpServerChannelInitializer.java  GateServer.java
common/src/main/java/com/hc/www/nettygame/constant/: Loggers.java
common/src/main/resources/: common-config.yml  logback-spring.xml  rpc-server-register.xml
common/src/main/resources/proto/: common.proto  http_client.proto  tcp_client.proto  tcp_server.proto
common/src/main/resources/proto/windows/: back.txt
common/src/test/java/com/hc/nettygame/common/: CommonTests.java
common/src/test/java/com/hc/www/nettygame/: CommonTests.java
generate-code/: pom.xml
generate-code/src/main/java/com/hc/nettygame/generatecode/: Converter.java  MessageGenerator.java
generate-code/src/main/java/com/hc/nettygame/generatecode/message/factory/: TcpMessageFactory.java
generate-code/src/main/java/com/hc/nettygame/generatecode/net/: GameMessageCommandEnum.java  GameMessageCommandFactory.java  GameMessageCommandIndex.java
generate-code/src/main/java/com/hc/nettygame/generatecode/template/utils/: FileConentFactory.java  FileContent.java  FileContentFactoryImpl.java  FileUtils.java
generate-code/src/main/java/com/hc/nettygame/generatecode/template/xml/: FieldObject.java  MacroObject.java  MessageObject.java  XmlsLoader.java
generate-code/src/main/resources/config/model/: common.xml  http_client.xml  macros.xml  room_client.xml  tcp_client.xml  tcp_server.xml
generate-code/src/main/resources/config/template/: templatehttp.vm  templatetcp.vm
generate-code/src/main/resources/proto/: common.proto  http_client.proto  tcp_client.proto  tcp_server.proto  tcponline-server.proto  tcponline.proto  udponline.proto
generate-code/src/main/resources/proto/windows/: generate.cmd
generate-code/src/test/java/com/hc/nettygame/generatecode/: GenerateCodeTests.java
(+157 files in other folders)
